# discord-webhook

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ensemplix/discord/: DiscordEmbed.java  DiscordEmbedBuilder.java  DiscordHook.java  DiscordMessage.java  DiscordMessageBuilder.java  DiscordResponse.java
src/main/java/ru/ensemplix/discord/api/: DiscordEmbed.java  DiscordEmbedBuilder.java  DiscordHook.java  DiscordMessage.java  DiscordMessageBuilder.java  DiscordResponse.java
